# live4.0

./: livable.sql  pom.xml
src/main/java/com/example/live/: LiveApplication.java
src/main/java/com/example/live/controller/: AgentController.java  AllocationController.java  FeatureController.java  HouseController.java  LandlordInformationController.java  LookingController.java  OpinionCountController.java  UserController.java  UserOpinionController.java  UserPersonalInfoController.java
src/main/java/com/example/live/mapper/: AgentMapper.java  AllocationMapper.java  BaseMapper.java  FeatureMapper.java  HouseMapper.java  LandlordHouseRelationMapper.java  LandlordInformationMapper.java  LookingMapper.java  OpinionCountMapper.java  UserMapper.java  UserOpinionMapper.java  UserPersonalInfoMapper.java
src/main/java/com/example/live/pojo/: Agent.java  Allocation.java  Feature.java  House.java  LandlordHouseRelation.java  LandlordInformation.java  Looking.java  OpinionCount.java  User.java  UserOpinion.java  UserPersonalInfo.java  UserRole.java
src/main/java/com/example/live/service/: AgentService.java  AllocationService.java  BaseService.java  FeatureService.java  HouseService.java  LandlordHouseRelationService.java  LandlordInformationService.java  LookingService.java  OpinionCountService.java  UserOpinionService.java  UserPersonalInfoService.java  UserService.java
src/main/java/com/example/live/service/impl/: AgentServiceImpl.java  AllocationServiceImpl.java  FeatureServiceImpl.java  HouseServiceImpl.java  LandlordHouseRelationServiceImpl.java  LandlordInformationServiceImpl.java  LookingServiceImpl.java  OpinionCountServiceImpl.java  UserOpinionServiceImpl.java  UserPersonalInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/live/utils/: CustomDate.java  ImgToJson.java  SendEmail.java  VerificationCode.java
src/main/resources/: application.properties
src/main/resources/mapper/: AgentMapper.xml  AllocationMapper.xml  FeatureMapper.xml  HouseMapper.xml  LandlordHouseRelationMapper.xml  LandlordInformationMapper.xml  LookingMapper.xml  OpinionCountMapper.xml  UserMapper.xml  UserOpinionMapper.xml  UserPersonalInfoMapper.xml
src/main/resources/static/: Hello.html  Registered.html  login.html
